EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_********************
EXPO_FARMCERIES_API=https:://farmceries-backend.vercel.app # For local development, use http://localhost:3000
EXPO_PAYSTACK_SECRET_KEY=sk_test_****************************
EXPO_GOOGLE_CLOUD_VISION_API_KEY=****************************